% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Summary of Simulations},
  pdfauthor={Roman Parzer - 01604879},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{multirow}
\usepackage{natbib}
\usepackage{verbatim}
\newcommand{\N}{\mathbb{N}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\Sb}{{\mathbf S}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\I}{\mathbb{I}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\Y}{{\mathbf Y}}
\newcommand{\G}{{\mathbf G}}
\newcommand{\greekbold}[1]{\mbox{\boldmath $#1$}}
\newcommand{\Sigmabf}{\greekbold{\Sigma}}
\newcommand{\Deltabf}{\greekbold{\Delta}}
\newcommand{\Gbb}{\mathbb{G}}
\usepackage{float}
\usepackage{graphics}
\floatplacement{figure}{ht}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\argmin}{argmin}
\usepackage{booktabs}
\newcommand{\B}{{\mathbf B}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\spn}{\operatorname{span}}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Summary of Simulations}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{for Sufficient Dimension Reduction for Longitudinal Data}
\author{Roman Parzer - 01604879}
\date{27.08.2021}

\begin{document}
\maketitle

\hypertarget{simulations-for-binary-y}{%
\subsection{\texorpdfstring{Simulations for binary
\(Y\)}{Simulations for binary Y}}\label{simulations-for-binary-y}}

For the error covariance we will use matrices of AR(\(1\)) form, denoted
by \(AR^1_m(\rho) \in \mathbb{R}^{m\times m}\) where \[
\Big(AR^1_m(\rho)\Big)_{ij} = \rho^{|i-j|}, \quad i,j=1,\dots,m.
\]

Furthermore we set \({\mathbf S}\in \mathbb{R}^{d\times T}\) as \[
({\mathbf S})_{jk} = \Big(t_k\Big)^{j}, \quad j=1\dots,d,k=1,\dots,T, 
\] and then center the rows over the time points. In the binary case we
use \[
{\mathbf G}({\mathbf Y}) = \mathbb{G}=  \begin{pmatrix}y_1 - \bar y, \dots, y_n - \bar y \end{pmatrix}' \in \mathbb{R}^{n \times 1}, \text{ where } y_i \overset{iid}{\sim} Bernoulli(0.5),
\] and for all settings shown in Table \ref{tab:simYbin_sett} we have
\(r = m=1\) for LSIR and \(H = 1\) for our method.

Here to generate the data we first draw \(y_i\sim Bern(0.5)\) and for
each observation we do get a mean \(\mathbb{E}[X_i|y_i]\) (depending on
\(y_i\)) in both models. For quadratic effects we also let the
covariance of the noise depend on \(y_i\). We use
\(\Delta_0=0.1 \cdot AR_{Tp}^1(0.0) = 0.1 \cdot I\) and
\(\Delta_1 = AR_{Tp}^1(0.8)\) and to generate the observation \(X_i\) we
add \(N(0,\Delta_{y_i})\) to the mean given by the model. For comparison
we also generate data without this quadratic effects, where we just use
\(\Delta=AR_{Tp}^1(0.8)\).

For all scenarios we use \(100\) replications with \(n=500\). For
predicting the responses for \(n_{pred}=100\) new observations, we
compare our proposed method, our method using
\(\hat \Delta = \hat \Delta_p \otimes \hat \Delta_T\) instead of
\(\hat \Sigma_x\) in \eqref{colredest}, our method without any scaling,
LSIR, and as baseline the unreduced data. We fit the logit model
\eqref{mod.logit} on the reduced predictors \eqref{colredest} and
predict the new responses for new reduced predictor observations. For
some settings we will also include all second order terms (two-way
interactions and quadratic terms). The predictions are evaluated via AUC
using the \texttt{ROCR}-package and the results can be seen in Tables
\ref{tab:sim_Y_bin_1234} and \ref{tab:sim_Y_bin_5678}.

Table \ref{tab:sim_Y_bin_est_acc} shows the estimation accuracy of our
estimate to the true \({\mathbf B}\) for the scenarios where we generate
from our model.

\begin{table}[ht]
\centering
\caption{   Simulation scenarios   for $y_i \sim Bernoulli(0.5), i=1,\ldots, 500$.  Results are means over $100$ replications for each setting. For setting  STIR-1 - STIR-6 $rank({\mathbf B})=2$, for settings  LSIR-1  and LSIR-2 $rank({\mathbf B})=1$. $^*$ separate time points were generated   for each observation in the sample.}
\vspace{0.1in}
\label{tab:simYbin_sett}
\resizebox{\columnwidth}{!}{
 \begin{tabular}{l|l l l l l}
 \toprule
 Setting & Data generation & True $B$ & Error dist. & Timepoints $t$ & (T, p, d) \\ \hline
 \addlinespace[0.3em]
%   1 & model \eqref{modTxp} & $\B=\begin{pmatrix}1&2\\0&0\\1/2&1\end{pmatrix}$ &  (a) $N(0,\Delta_y)  $   (b) $N(0,\Delta)  $&$ t/T$ & (3, 2, 3)\\
    STIR-1&  model \eqref{modTxp} & ${\mathbf B}=0.1 \cdot\begin{pmatrix}1&0.7&0.1\\0.5&0.3&0.1\\1&0.7&0.1\\0.5&0.3&0.1\end{pmatrix}$ & (a) $N(0,\Delta_y)$  (b) $N(0,\Delta)   $& $\exp(t/6-T/6)$   & (10, 3, 4)\\
%   3 &  model \eqref{modTxp} & $\B=0.1 \cdot\begin{pmatrix}1&0.7&0.1\\0.5&0.3&0.1\\ \vdots&\vdots&\vdots\\1&0.7&0.1\\0.5&0.3&0.1\end{pmatrix}\in\mathbb{R}^{10\times3}$& (a) $N(0,\Delta_y)$   (b) $N(0,\Delta)   $& $\exp(t/6-T/6)$  & (10, 3, 10) \\
 STIR-2 & model \eqref{modTxp} & ${\mathbf B}=0.1 \cdot \begin{pmatrix}1&0.7&0.1\\0.5&0.3&0.1\\1&0.7&0.1\\0.5&0.3&0.1\end{pmatrix}$  & (a) $N(0,\Delta_y)$  (b) $N(0,\Delta)     $ & ind.$^*$, runif(0,1)& (10, 3, 4)\\
   STIR-3 & model \eqref{modTxp} & ${\mathbf B}=0.1 \cdot\begin{pmatrix}1&0.7&0.1&1&0.7&\cdots&0.1\\0.5&0.3&0.1&0.5&0.3&\cdots&0.1\\ 1&0.7&0.1&1&0.7&\cdots&0.1\end{pmatrix} \in \mathbb{R}^{3\times15}$&   (a)   $N(0,\Delta_y)$   (b)  $N(0,\Delta)  $ & $\exp(t/6-T/6)$  & (4, 15, 3)\\
    STIR-4 & model \eqref{modTxp} & ${\mathbf B}=B_4=\begin{pmatrix}1&0&0.5&0&0.5&0&1\\0&0.25&0.5&0.25&0.5&0.25 &0\end{pmatrix}$&   (a)   $N(0,\Delta_y)$   (b)  $N(0,\Delta)  $ & $ t/T$  & (3, 7, 2)\\
  STIR-5 & model \eqref{modTxp} & ${\mathbf B}=\begin{pmatrix}B_4 & B_4 & B_4\end{pmatrix}$&   (a)   $N(0,\Delta_y)$   (b)  $N(0,\Delta)  $ & $ t/T$  & (23, 21, 2)\\
  STIR-6 & model \eqref{modTxp} & ${\mathbf B}=3B_4=3\begin{pmatrix}1&0&0.5&0&0.5&0&1\\0&0.25&0.5&0.25&0.5&0.25 &0\end{pmatrix}$&   (a)   $N(0,\Delta_y)$   (b)  $N(0,\Delta)  $ & $ t/T$  & (3, 7, 2)\\
  LSIR-1   & model \eqref{modLSIR} & $\phi = (1,0.5,0.1)'$& (a) $N(0,\Delta_y)$   (b) $N(0,\Delta)  $& $\exp(t/6-T/6)$   & (8, 3, 4) \\
       & & $\psi=(1,\dots,8)'/8$& & & \\
         LSIR-2  &model \eqref{modLSIR} & $\phi = (1,0.5,0.1)'$&
  (a)   $N(0,\Delta_y)$   (b)  $N(0,\Delta)  $ &  ind.$^*$, runif(0,1) & (8, 3, 4) \\
  & & $\psi=(1,\dots,8)'/8$& & &  \\
\bottomrule
\end{tabular}
}
\end{table}

\hypertarget{auc-tables}{%
\subsection{AUC Tables}\label{auc-tables}}

\begin{table}[!h]

\caption{\label{tab:res_1234}\label{tab:sim_Y_bin_1234}AUC values for $100$ new binary $Y$-observations and values predicted by logit model fit. Results are means over $100$ replications for each setting. Settings STIR 1-4.}
\centering
\begin{tabular}[t]{llllll}
\toprule
  & STIR & STIR Kron & STIR ML & LSIR & Unreduced\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-1 a $(T, p, d) = (10,3,4)$}}\\
\hspace{1em}k=1 & 0.605 (0.067) & 0.536 (0.068) & 0.61 (0.065) & 0.578 (0.064) & 0.637 (0.053)\\
\hspace{1em}k=1, 2.ord.terms & 0.982 (0.019) & 0.977 (0.022) & 0.983 (0.017) & 0.791 (0.045) & 0.633 (0.078)\\
\hspace{1em}same w. n=2000 & 0.996 (0.005) & 0.996 (0.006) & 0.996 (0.006) & 0.811 (0.046) & 0.998 (0.005)\\
\hspace{1em}k=2 & 0.631 (0.053) & 0.569 (0.069) & 0.63 (0.052) &  & \\
\hspace{1em}k=3 & 0.637 (0.053) & 0.637 (0.053) & 0.637 (0.053) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-1 b}}\\
\hspace{1em}k=1 & 0.577 (0.069) & 0.524 (0.067) & 0.576 (0.067) & 0.539 (0.058) & 0.594 (0.056)\\
\hspace{1em}k=1, 2.ord.terms & 0.54 (0.063) & 0.507 (0.062) & 0.542 (0.064) & 0.539 (0.058) & 0.508 (0.055)\\
\hspace{1em}same w. n=2000 & 0.562 (0.067) & 0.518 (0.061) & 0.562 (0.064) & 0.575 (0.061) & 0.54 \vphantom{2} (0.06)\\
\hspace{1em}k=2 & 0.589 (0.061) & 0.544 (0.068) & 0.587 (0.058) &  & \\
\hspace{1em}k=3 & 0.594 (0.056) & 0.594 (0.056) & 0.594 (0.056) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-2 a $(T, p, d) = (10,3,4)$}}\\
\hspace{1em}k=1 & 0.576 (0.064) & 0.515 (0.066) & 0.588 (0.074) & 0.551 (0.065) & 0.6 (0.062)\\
\hspace{1em}k=1, 2.ord.terms & 0.978 (0.022) & 0.982 (0.018) & 0.98 (0.018) & 0.791 (0.046) & 0.608 (0.088)\\
\hspace{1em}same w. n=2000 & 0.562 (0.067) & 0.518 (0.061) & 0.562 (0.064) & 0.575 (0.061) & 0.54 \vphantom{1} (0.06)\\
\hspace{1em}k=2 & 0.601 (0.06) & 0.554 (0.073) & 0.598 (0.066) &  & \\
\hspace{1em}k=3 & 0.6 (0.062) & 0.6 (0.062) & 0.6 (0.062) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-2 b}}\\
\hspace{1em}k=1 & 0.564 (0.061) & 0.523 (0.063) & 0.558 (0.06) & 0.528 (0.065) & 0.567 (0.063)\\
\hspace{1em}k=1, 2.ord.terms & 0.53 (0.061) & 0.51 (0.064) & 0.529 (0.064) & 0.528 (0.065) & 0.501 (0.064)\\
\hspace{1em}same w. n=2000 & 0.562 (0.067) & 0.518 (0.061) & 0.562 (0.064) & 0.575 (0.061) & 0.54 (0.06)\\
\hspace{1em}k=2 & 0.566 (0.058) & 0.529 (0.064) & 0.568 (0.066) &  & \\
\hspace{1em}k=3 & 0.567 (0.063) & 0.567 (0.063) & 0.567 (0.063) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-3 a $(T, p, d) = (4,15,3)$}}\\
\hspace{1em}k=1 & 0.542 (0.086) & 0.502 (0.077) & 0.542 (0.083) & 0.568 (0.064) & 0.668 (0.06)\\
\hspace{1em}k=1, 2.ord.terms & 0.971 (0.017) & 0.969 (0.018) & 0.973 (0.014) & 0.787 (0.05) & 0.543 (0.082)\\
\hspace{1em}same w. n=2000 & 0.975 (0.015) & 0.972 (0.015) & 0.975 (0.015) & 0.797 (0.049) & 0.855 (0.056)\\
\hspace{1em}k=2 & 0.562 (0.078) & 0.504 (0.072) & 0.564 (0.078) &  & \\
\hspace{1em}k=3 & 0.665 (0.057) & 0.561 (0.067) & 0.671 (0.06) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-3 b}}\\
\hspace{1em}k=1 & 0.524 (0.076) & 0.502 (0.067) & 0.525 (0.073) & 0.539 (0.057) & 0.618 (0.055)\\
\hspace{1em}k=1, 2.ord.terms & 0.521 (0.073) & 0.506 (0.067) & 0.52 (0.073) & 0.538 (0.058) & 0.502 (0.054)\\
\hspace{1em}same w. n=2000 & 0.539 (0.065) & 0.501 (0.064) & 0.539 (0.065) & 0.57 (0.065) & 0.509 (0.049)\\
\hspace{1em}k=2 & 0.54 (0.07) & 0.501 (0.059) & 0.543 (0.071) &  & \\
\hspace{1em}k=3 & 0.616 (0.056) & 0.535 (0.061) & 0.624 (0.055) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-4 a $(T, p, d) = (3,7,2)$}}\\
\hspace{1em}k=1 & 0.925 (0.085) & 0.794 (0.065) & 0.924 (0.086) & 0.858 (0.037) & 0.983 (0.015)\\
\hspace{1em}k=1, 2.ord.terms & 0.985 (0.016) & 0.964 (0.018) & 0.985 (0.016) & 0.896 (0.033) & 0.941 (0.036)\\
\hspace{1em}same w. n=2000 & 0.992 (0.009) & 0.971 (0.016) & 0.992 (0.01) & 0.9 (0.031) & 1 (0.001)\\
\hspace{1em}k=2 & 0.987 (0.012) & 0.866 (0.043) & 0.987 (0.012) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-4 b}}\\
\hspace{1em}k=1 & 0.825 (0.123) & 0.698 (0.078) & 0.832 (0.117) & 0.788 (0.042) & 0.954 (0.018)\\
\hspace{1em}k=1, 2.ord.terms & 0.82 (0.125) & 0.689 (0.082) & 0.828 (0.121) & 0.788 (0.042) & 0.794 (0.047)\\
\hspace{1em}same w. n=2000 & 0.915 (0.05) & 0.74 (0.059) & 0.918 (0.045) & 0.778 (0.047) & 0.925 (0.027)\\
\hspace{1em}k=2 & 0.956 (0.018) & 0.793 (0.047) & 0.956 (0.018) &  & \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!h]

\caption{\label{tab:res_5678}\label{tab:sim_Y_bin_5678}AUC values for $100$ new binary $Y$-observations and values predicted by logit model fit. Results are means over $100$ replications for each setting. Settings STIR 5, 6 and LSIR 1, 2.}
\centering
\begin{tabular}[t]{llllll}
\toprule
  & STIR & STIR & STIR ML & LSIR & Unreduced\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-5 a $(T, p, d) = (3,21,2)$}}\\
\hspace{1em}k=1 & 0.988 (0.043) & 0.871 (0.072) & 0.985 (0.056) & 0.957 (0.025) & 1 (0.002)\\
\hspace{1em}k=1, 2.ord.terms & 0.994 (0.011) & 0.974 (0.017) & 0.993 (0.012) & 0.961 (0.023) & 0.547 (0.071)\\
\hspace{1em}same w. n=2000 & 0.994 (0.011) & 0.974 (0.017) & 0.996 (0.008) & 1 (0.002) & 0.986 (0.014)\\
\hspace{1em}k=2 & 1 (0.001) & 0.955 (0.026) & 1 (0.001) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-5 b}}\\
\hspace{1em}k=1 & 0.911 (0.11) & 0.735 (0.095) & 0.921 (0.096) & 0.897 (0.033) & 0.992 (0.006)\\
\hspace{1em}k=1, 2.ord.terms & 0.908 (0.112) & 0.73 (0.096) & 0.918 (0.098) & 0.897 (0.033) & 0.545 (0.07)\\
\hspace{1em}same w. n=2000 & 0.908 (0.112) & 0.73 (0.096) & 0.98 (0.013) & 0.982 (0.015) & 0.883 (0.037)\\
\hspace{1em}k=2 & 0.997 (0.004) & 0.895 (0.034) & 0.997 (0.003) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-6 a $(T, p, d) = (3,7,2)$}}\\
\hspace{1em}k=1 & 1 (0) & 0.998 (0.005) & 1 (0) & 1 (0.001) & 1 (0)\\
\hspace{1em}k=1, 2.ord.terms & 1 (0) & 0.998 (0.005) & 1 (0) & 0.999 (0.002) & 0.996 (0.008)\\
\hspace{1em}same w. n=2000 & 1 (0) & 0.999 (0.003) & 1 (0) & 0.999 (0.003) & 1 (0)\\
\hspace{1em}k=2 & 1 (0) & 0.998 (0.006) & 1 (0) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-6 b}}\\
\hspace{1em}k=1 & 1 (0) & 0.983 (0.01) & 1 (0) & 0.992 (0.006) & 1 (0)\\
\hspace{1em}k=1, 2.ord.terms & 1 (0.001) & 0.982 (0.011) & 1 (0.001) & 0.992 (0.006) & 0.997 (0.004)\\
\hspace{1em}same w. n=2000 & 1 (0) & 0.983 (0.01) & 1 (0) & 0.99 (0.007) & 1 (0)\\
\hspace{1em}k=2 & 1 (0) & 0.993 (0.006) & 1 (0) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-1 a $(T, p, d) = (8,3,4)$}}\\
\hspace{1em}k=1 & 0.849 (0.102) & 0.669 (0.123) & 0.851 (0.095) & 0.846 (0.049) & 0.941 (0.027)\\
\hspace{1em}k=1, 2.ord.terms & 0.983 (0.015) & 0.983 (0.015) & 0.984 (0.015) & 0.889 (0.043) & 0.875 (0.054)\\
\hspace{1em}same w. n=2000 & 0.997 (0.005) & 0.996 (0.005) & 0.996 (0.005) & 0.89 (0.034) & 1 (0.002)\\
\hspace{1em}k=2 & 0.934 (0.031) & 0.86 (0.083) & 0.928 (0.035) &  & \\
\hspace{1em}k=3 & 0.941 (0.027) & 0.941 (0.027) & 0.941 (0.027) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-1 b}}\\
\hspace{1em}k=1 & 0.799 (0.083) & 0.635 (0.105) & 0.795 (0.102) & 0.773 (0.051) & 0.884 (0.034)\\
\hspace{1em}k=1, 2.ord.terms & 0.766 (0.094) & 0.606 (0.1) & 0.765 (0.105) & 0.773 (0.051) & 0.661 (0.064)\\
\hspace{1em}same w. n=2000 & 0.813 (0.073) & 0.643 (0.098) & 0.793 (0.084) & 0.779 (0.049) & 0.851 (0.042)\\
\hspace{1em}k=2 & 0.869 (0.041) & 0.771 (0.092) & 0.867 (0.04) &  & \\
\hspace{1em}k=3 & 0.884 (0.034) & 0.884 (0.034) & 0.884 (0.034) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-2 a $(T, p, d) = (8,3,4)$}}\\
\hspace{1em}k=1 & 0.855 (0.091) & 0.656 (0.132) & 0.856 (0.083) & 0.852 (0.046) & 0.946 (0.026)\\
\hspace{1em}k=1, 2.ord.terms & 0.986 (0.013) & 0.983 (0.016) & 0.982 (0.018) & 0.891 (0.033) & 0.878 (0.055)\\
\hspace{1em}same w. n=2000 & 0.998 (0.005) & 0.997 (0.004) & 0.998 (0.003) & 0.895 (0.035) & 0.999 (0.003)\\
\hspace{1em}k=2 & 0.93 (0.037) & 0.842 (0.087) & 0.927 (0.036) &  & \\
\hspace{1em}k=3 & 0.946 (0.026) & 0.946 (0.026) & 0.946 (0.026) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-2 b}}\\
\hspace{1em}k=1 & 0.786 (0.087) & 0.619 (0.101) & 0.796 (0.089) & 0.777 (0.048) & 0.887 (0.03)\\
\hspace{1em}k=1, 2.ord.terms & 0.757 (0.089) & 0.591 (0.089) & 0.763 (0.095) & 0.777 (0.048) & 0.663 (0.058)\\
\hspace{1em}same w. n=2000 & 0.811 (0.077) & 0.647 (0.104) & 0.802 (0.085) & 0.783 (0.048) & 0.851 (0.038)\\
\hspace{1em}k=2 & 0.869 (0.045) & 0.771 (0.079) & 0.865 (0.043) &  & \\
\hspace{1em}k=3 & 0.887 (0.03) & 0.887 (0.03) & 0.887 (0.03) &  & \\
\bottomrule
\end{tabular}
\end{table}

\hypertarget{auc-tables-sigma}{%
\subsubsection{AUC Tables Sigma}\label{auc-tables-sigma}}

\begin{table}[!h]

\caption{\label{tab:res_1234_sigma}\label{tab:sim_Y_bin_1234_sig}AUC values for $100$ new binary $Y$-observations and values predicted by logit model fit. Results are means over $100$ replications for each setting. Settings STIR 1-4. SIGMA}
\centering
\begin{tabular}[t]{llllll}
\toprule
  & STIR & STIR Kron & STIR Sig & STIR Sig kron & Unscaled\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-1 a $(T, p, d) = (10,3,4)$}}\\
\hspace{1em}k=1 & 0.605 (0.067) & 0.536 (0.068) & 0.597 (0.07) & 0.536 (0.068) & 0.542 (0.071)\\
\hspace{1em}k=1, 2.ord.terms & 0.982 (0.019) & 0.977 (0.022) & 0.981 (0.019) & 0.977 (0.022) & 0.977 (0.021)\\
\hspace{1em}same w. n=2000 & 0.996 (0.005) & 0.996 (0.006) & 0.997 (0.004) & 0.996 (0.006) & 0.996 (0.007)\\
\hspace{1em}k=2 & 0.631 (0.053) & 0.569 (0.069) & 0.628 (0.055) & 0.569 (0.069) & 0.577 (0.067)\\
\hspace{1em}k=3 & 0.637 (0.053) & 0.637 (0.053) & 0.637 (0.053) & 0.637 (0.053) & 0.637 (0.053)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-1 b}}\\
\hspace{1em}k=1 & 0.577 (0.069) & 0.524 (0.067) & 0.573 (0.069) & 0.524 (0.067) & 0.525 (0.068)\\
\hspace{1em}k=1, 2.ord.terms & 0.54 (0.063) & 0.507 (0.062) & 0.536 (0.063) & 0.507 (0.062) & 0.509 (0.06)\\
\hspace{1em}same w. n=2000 & 0.562 (0.067) & 0.518 (0.061) & 0.56 (0.067) & 0.518 (0.061) & 0.52 \vphantom{2} (0.063)\\
\hspace{1em}k=2 & 0.589 (0.061) & 0.544 (0.068) & 0.587 (0.061) & 0.544 (0.068) & 0.549 (0.068)\\
\hspace{1em}k=3 & 0.594 (0.056) & 0.594 (0.056) & 0.594 (0.056) & 0.594 (0.056) & 0.594 (0.056)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-2 a $(T, p, d) = (10,3,4)$}}\\
\hspace{1em}k=1 & 0.576 (0.064) & 0.515 (0.066) & 0.571 (0.065) & 0.515 (0.065) & 0.517 (0.067)\\
\hspace{1em}k=1, 2.ord.terms & 0.978 (0.022) & 0.982 (0.018) & 0.978 (0.021) & 0.981 (0.021) & 0.98 (0.021)\\
\hspace{1em}same w. n=2000 & 0.562 (0.067) & 0.518 (0.061) & 0.56 (0.067) & 0.518 (0.061) & 0.52 \vphantom{1} (0.063)\\
\hspace{1em}k=2 & 0.601 (0.06) & 0.554 (0.073) & 0.599 (0.06) & 0.554 (0.073) & 0.558 (0.072)\\
\hspace{1em}k=3 & 0.6 (0.062) & 0.6 (0.062) & 0.6 (0.062) & 0.6 (0.062) & 0.6 (0.062)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-2 b}}\\
\hspace{1em}k=1 & 0.564 (0.061) & 0.523 (0.063) & 0.561 (0.061) & 0.523 (0.064) & 0.526 (0.062)\\
\hspace{1em}k=1, 2.ord.terms & 0.53 (0.061) & 0.51 (0.064) & 0.527 (0.061) & 0.51 (0.064) & 0.511 (0.062)\\
\hspace{1em}same w. n=2000 & 0.562 (0.067) & 0.518 (0.061) & 0.56 (0.067) & 0.518 (0.061) & 0.52 (0.063)\\
\hspace{1em}k=2 & 0.566 (0.058) & 0.529 (0.064) & 0.565 (0.058) & 0.529 (0.064) & 0.534 (0.065)\\
\hspace{1em}k=3 & 0.567 (0.063) & 0.567 (0.063) & 0.567 (0.063) & 0.567 (0.063) & 0.567 (0.063)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-3 a $(T, p, d) = (4,15,3)$}}\\
\hspace{1em}k=1 & 0.542 (0.086) & 0.502 (0.077) & 0.524 (0.085) & 0.502 (0.076) & 0.506 (0.078)\\
\hspace{1em}k=1, 2.ord.terms & 0.971 (0.017) & 0.969 (0.018) & 0.972 (0.017) & 0.969 (0.018) & 0.97 (0.017)\\
\hspace{1em}same w. n=2000 & 0.975 (0.015) & 0.972 (0.015) & 0.975 (0.015) & 0.972 (0.015) & 0.974 (0.016)\\
\hspace{1em}k=2 & 0.562 (0.078) & 0.504 (0.072) & 0.54 (0.077) & 0.504 (0.072) & 0.518 (0.079)\\
\hspace{1em}k=3 & 0.665 (0.057) & 0.561 (0.067) & 0.661 (0.057) & 0.561 (0.067) & 0.629 (0.068)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-3 b}}\\
\hspace{1em}k=1 & 0.524 (0.076) & 0.502 (0.067) & 0.513 (0.078) & 0.502 (0.067) & 0.507 (0.07)\\
\hspace{1em}k=1, 2.ord.terms & 0.521 (0.073) & 0.506 (0.067) & 0.512 (0.073) & 0.505 (0.067) & 0.508 (0.067)\\
\hspace{1em}same w. n=2000 & 0.539 (0.065) & 0.501 (0.064) & 0.533 (0.064) & 0.501 (0.064) & 0.511 (0.069)\\
\hspace{1em}k=2 & 0.54 (0.07) & 0.501 (0.059) & 0.526 (0.071) & 0.501 (0.059) & 0.509 (0.063)\\
\hspace{1em}k=3 & 0.616 (0.056) & 0.535 (0.061) & 0.613 (0.057) & 0.535 (0.061) & 0.578 (0.061)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-4 a $(T, p, d) = (3,7,2)$}}\\
\hspace{1em}k=1 & 0.925 (0.085) & 0.794 (0.065) & 0.755 (0.124) & 0.781 (0.069) & 0.891 (0.088)\\
\hspace{1em}k=1, 2.ord.terms & 0.985 (0.016) & 0.964 (0.018) & 0.966 (0.02) & 0.964 (0.018) & 0.977 (0.018)\\
\hspace{1em}same w. n=2000 & 0.992 (0.009) & 0.971 (0.016) & 0.977 (0.017) & 0.971 (0.016) & 0.985 (0.011)\\
\hspace{1em}k=2 & 0.987 (0.012) & 0.866 (0.043) & 0.985 (0.013) & 0.866 (0.043) & 0.978 (0.016)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-4 b}}\\
\hspace{1em}k=1 & 0.825 (0.123) & 0.698 (0.078) & 0.706 (0.13) & 0.69 (0.078) & 0.779 (0.11)\\
\hspace{1em}k=1, 2.ord.terms & 0.82 (0.125) & 0.689 (0.082) & 0.697 (0.132) & 0.682 (0.082) & 0.776 (0.11)\\
\hspace{1em}same w. n=2000 & 0.915 (0.05) & 0.74 (0.059) & 0.83 (0.091) & 0.736 (0.061) & 0.862 (0.062)\\
\hspace{1em}k=2 & 0.956 (0.018) & 0.793 (0.047) & 0.954 (0.018) & 0.793 (0.047) & 0.933 (0.022)\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!h]

\caption{\label{tab:res_5678_sigma}\label{tab:sim_Y_bin_5678_sig}AUC values for $100$ new binary $Y$-observations and values predicted by logit model fit. Results are means over $100$ replications for each setting. Settings STIR 5, 6 and LSIR 1, 2. SIGMA}
\centering
\begin{tabular}[t]{llllll}
\toprule
  & STIR & STIR Kron & STIR Sig  & STIR Sig Kron & Unscaled\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-5 a $(T, p, d) = (3,21,2)$}}\\
\hspace{1em}k=1 & 0.988 (0.043) & 0.871 (0.072) & 0.635 (0.092) & 0.82 (0.081) & 0.974 (0.044)\\
\hspace{1em}k=1, 2.ord.terms & 0.994 (0.011) & 0.974 (0.017) & 0.952 (0.022) & 0.967 (0.02) & 0.992 (0.012)\\
\hspace{1em}same w. n=2000 & 0.994 (0.011) & 0.974 (0.017) & 0.952 (0.022) & 0.967 (0.02) & 0.992 (0.012)\\
\hspace{1em}k=2 & 1 (0.001) & 0.955 (0.026) & 0.994 (0.01) & 0.955 (0.026) & 1 (0.001)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-5 b}}\\
\hspace{1em}k=1 & 0.911 (0.11) & 0.735 (0.095) & 0.614 (0.106) & 0.704 (0.095) & 0.861 (0.122)\\
\hspace{1em}k=1, 2.ord.terms & 0.908 (0.112) & 0.73 (0.096) & 0.61 (0.105) & 0.7 (0.096) & 0.857 (0.125)\\
\hspace{1em}same w. n=2000 & 0.908 (0.112) & 0.73 (0.096) & 0.61 (0.105) & 0.7 (0.096) & 0.857 (0.125)\\
\hspace{1em}k=2 & 0.997 (0.004) & 0.895 (0.034) & 0.992 (0.006) & 0.895 (0.034) & 0.997 (0.003)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-6 a $(T, p, d) = (3,7,2)$}}\\
\hspace{1em}k=1 & 1 (0) & 0.998 (0.005) & 0.746 (0.077) & 0.987 (0.015) & 1 (0)\\
\hspace{1em}k=1, 2.ord.terms & 1 (0) & 0.998 (0.005) & 0.957 (0.021) & 0.996 (0.007) & 1 (0)\\
\hspace{1em}same w. n=2000 & 1 (0) & 0.999 (0.003) & 0.963 (0.02) & 0.997 (0.006) & 1 (0.002)\\
\hspace{1em}k=2 & 1 (0) & 0.998 (0.006) & 1 (0) & 0.998 (0.006) & 1 (0)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-6 b}}\\
\hspace{1em}k=1 & 1 (0) & 0.983 (0.01) & 0.792 (0.082) & 0.966 (0.021) & 1 (0.001)\\
\hspace{1em}k=1, 2.ord.terms & 1 (0.001) & 0.982 (0.011) & 0.787 (0.084) & 0.964 (0.021) & 0.999 (0.004)\\
\hspace{1em}same w. n=2000 & 1 (0) & 0.983 (0.01) & 0.823 (0.064) & 0.971 (0.016) & 1 (0)\\
\hspace{1em}k=2 & 1 (0) & 0.993 (0.006) & 1 (0) & 0.993 (0.006) & 1 (0)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-1 a $(T, p, d) = (8,3,4)$}}\\
\hspace{1em}k=1 & 0.849 (0.102) & 0.669 (0.123) & 0.756 (0.121) & 0.666 (0.123) & 0.704 (0.125)\\
\hspace{1em}k=1, 2.ord.terms & 0.983 (0.015) & 0.983 (0.015) & 0.985 (0.017) & 0.983 (0.014) & 0.981 (0.014)\\
\hspace{1em}same w. n=2000 & 0.997 (0.005) & 0.996 (0.005) & 0.996 (0.005) & 0.996 (0.005) & 0.996 (0.006)\\
\hspace{1em}k=2 & 0.934 (0.031) & 0.86 (0.083) & 0.909 (0.056) & 0.859 (0.084) & 0.877 (0.076)\\
\hspace{1em}k=3 & 0.941 (0.027) & 0.941 (0.027) & 0.941 (0.027) & 0.941 (0.027) & 0.941 (0.027)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-1 b}}\\
\hspace{1em}k=1 & 0.799 (0.083) & 0.635 (0.105) & 0.743 (0.1) & 0.634 (0.104) & 0.66 (0.105)\\
\hspace{1em}k=1, 2.ord.terms & 0.766 (0.094) & 0.606 (0.1) & 0.703 (0.109) & 0.605 (0.1) & 0.63 (0.1)\\
\hspace{1em}same w. n=2000 & 0.813 (0.073) & 0.643 (0.098) & 0.757 (0.088) & 0.641 (0.098) & 0.665 (0.1)\\
\hspace{1em}k=2 & 0.869 (0.041) & 0.771 (0.092) & 0.849 (0.056) & 0.77 (0.092) & 0.793 (0.08)\\
\hspace{1em}k=3 & 0.884 (0.034) & 0.884 (0.034) & 0.884 (0.034) & 0.884 (0.034) & 0.884 (0.034)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-2 a $(T, p, d) = (8,3,4)$}}\\
\hspace{1em}k=1 & 0.855 (0.091) & 0.656 (0.132) & 0.77 (0.108) & 0.654 (0.132) & 0.695 (0.13)\\
\hspace{1em}k=1, 2.ord.terms & 0.986 (0.013) & 0.983 (0.016) & 0.981 (0.017) & 0.983 (0.016) & 0.978 (0.017)\\
\hspace{1em}same w. n=2000 & 0.998 (0.005) & 0.997 (0.004) & 0.998 (0.003) & 0.997 (0.004) & 0.997 (0.004)\\
\hspace{1em}k=2 & 0.93 (0.037) & 0.842 (0.087) & 0.901 (0.061) & 0.84 (0.088) & 0.869 (0.082)\\
\hspace{1em}k=3 & 0.946 (0.026) & 0.946 (0.026) & 0.946 (0.026) & 0.946 (0.026) & 0.946 (0.026)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-2 b}}\\
\hspace{1em}k=1 & 0.786 (0.087) & 0.619 (0.101) & 0.74 (0.096) & 0.618 (0.1) & 0.648 (0.106)\\
\hspace{1em}k=1, 2.ord.terms & 0.757 (0.089) & 0.591 (0.089) & 0.708 (0.096) & 0.59 (0.089) & 0.62 (0.091)\\
\hspace{1em}same w. n=2000 & 0.811 (0.077) & 0.647 (0.104) & 0.767 (0.093) & 0.646 (0.104) & 0.668 (0.106)\\
\hspace{1em}k=2 & 0.869 (0.045) & 0.771 (0.079) & 0.853 (0.057) & 0.77 (0.079) & 0.792 (0.079)\\
\hspace{1em}k=3 & 0.887 (0.03) & 0.887 (0.03) & 0.887 (0.03) & 0.887 (0.03) & 0.887 (0.03)\\
\bottomrule
\end{tabular}
\end{table}

\hypertarget{estimation-accuracy}{%
\subsection{Estimation accuracy}\label{estimation-accuracy}}

\begin{table}[!h]

\caption{\label{tab:tabBminBhat}\label{tab:sim_Y_bin_BminBhat}Estimation accuracy $\| {\mathbf B}- \hat {\mathbf B}\|_F$ for binary $Y$, $y_i \sim Bernoulli(0.5), i=1,\ldots,n$. Results are means over $500$ replications.}
\centering
\begin{tabular}[t]{lllllll}
\toprule
  & STIR-1 & STIR-2 & STIR-3 & STIR-4 & STIR-5 & STIR-6\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=200$}}\\
\hspace{1em}OLS (a) & 52.998 (21.909) & 31.302 (13.252) & 161.614 (29.365) & 1.953 (0.499) & 3.386 (0.519) & 1.953 (0.499)\\
\hspace{1em}OLS (b) & 71.332 (28.744) & 42.314 (18.114) & 218.311 (38.985) & 2.672 (0.685) & 4.609 (0.699) & 2.672 (0.685)\\
\hspace{1em}ML (a) & 53.042 (21.996) & 18.15 (7.568) & 171.289 (31.84) & 1.952 (0.498) & 3.517 (0.553) & 1.952 (0.498)\\
\hspace{1em}ML (b) & 69.744 (28.633) & 25.907 (10.744) & 226.227 (41.71) & 2.634 (0.681) & 4.656 (0.716) & 2.634 (0.681)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=500$}}\\
\hspace{1em}OLS (a) & 33.952 (13.562) & 19.735 (8.05) & 101.941 (19.67) & 1.214 (0.333) & 2.144 (0.336) & 1.214 (0.333)\\
\hspace{1em}OLS (b) & 45.539 (18.554) & 26.145 (10.619) & 137.283 (26.536) & 1.617 (0.448) & 2.877 (0.465) & 1.617 (0.448)\\
\hspace{1em}ML (a) & 32.874 (13.74) & 11.223 (4.456) & 104.463 (19.765) & 1.191 (0.323) & 2.145 (0.337) & 1.191 (0.323)\\
\hspace{1em}ML (b) & 44.12 (18.538) & 15.45 (6.019) & 139.13 (26.584) & 1.572 (0.434) & 2.855 (0.46) & 1.572 (0.434)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=2000$}}\\
\hspace{1em}OLS (a) & 17.002 (6.86) & 9.935 (4.334) & 50.536 (9.566) & 0.611 (0.162) & 1.087 (0.167) & 0.611 (0.162)\\
\hspace{1em}OLS (b) & 22.782 (9.666) & 13.468 (5.863) & 69.021 (12.379) & 0.826 (0.209) & 1.456 (0.215) & 0.826 (0.209)\\
\hspace{1em}ML (a) & 16.345 (6.5) & 5.816 (2.454) & 50.646 (9.738) & 0.595 (0.155) & 1.055 (0.166) & 0.595 (0.155)\\
\hspace{1em}ML (b) & 21.627 (9.274) & 7.837 (3.242) & 69.035 (12.447) & 0.803 (0.207) & 1.41 (0.213) & 0.803 (0.207)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=10000$}}\\
\hspace{1em}OLS (a) & 7.664 (3.089) & 4.434 (1.792) & 22.735 (4.201) & 0.272 (0.071) & 0.485 (0.072) & 0.272 (0.071)\\
\hspace{1em}OLS (b) & 10.322 (4.188) & 5.96 (2.438) & 30.847 (5.695) & 0.359 (0.094) & 0.65 (0.095) & 0.359 (0.094)\\
\hspace{1em}ML (a) & 7.3 (3.065) & 2.438 (1.015) & 22.719 (4.158) & 0.263 (0.072) & 0.47 (0.068) & 0.263 (0.072)\\
\hspace{1em}ML (b) & 9.796 (4.109) & 3.298 (1.394) & 30.788 (5.683) & 0.347 (0.092) & 0.629 (0.093) & 0.347 (0.092)\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!h]

\caption{\label{tab:tabprincan}\label{tab:sim_Y_bin_princ_ang} $1-\cos(\theta)$ for binary $Y$, $y_i \sim Bernoulli(0.5), i=1,\ldots,n$. Results are means over $500$ replications.}
\centering
\begin{tabular}[t]{lllllll}
\toprule
  & STIR-1 & STIR-2 & STIR-3 & STIR-4 & STIR-5 & STIR-6\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=200$}}\\
\hspace{1em}OLS (a) & -5.666e-12 & -5.873e-13 & 1.967e-01 & 7.223e-03 & 1.079e-02 & 8.096e-04\\
\hspace{1em}OLS (b) & -3.749e-12 & -7.240e-13 & 2.694e-01 & 1.302e-02 & 1.911e-02 & 1.480e-03\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=500$}}\\
\hspace{1em}OLS (a) & -8.331e-13 & -2.998e-13 & 1.079e-01 & 2.870e-03 & 4.427e-03 & 3.197e-04\\
\hspace{1em}OLS (b) & -5.460e-12 & -1.936e-13 & 1.660e-01 & 5.345e-03 & 7.890e-03 & 5.982e-04\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=2000$}}\\
\hspace{1em}OLS (a) & -8.826e-13 & -3.989e-13 & 3.249e-02 & 7.400e-04 & 1.071e-03 & 8.238e-05\\
\hspace{1em}OLS (b) & -7.534e-13 & -2.196e-13 & 5.605e-02 & 1.321e-03 & 1.915e-03 & 1.472e-04\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=10000$}}\\
\hspace{1em}OLS (a) & -8.106e-13 & -1.283e-13 & 6.806e-03 & 1.502e-04 & 2.120e-04 & 1.669e-05\\
\hspace{1em}OLS (b) & -3.260e-13 & -1.343e-13 & 1.200e-02 & 2.691e-04 & 3.895e-04 & 2.993e-05\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}

{\centering \includegraphics{Simulations_bin_final_files/figure-latex/unb_fig_bin-1} 

}

\caption{\label{fig:unbiased_bin}Caption.}\label{fig:unb_fig_bin}
\end{figure}

\hypertarget{some-gam-results}{%
\subsection{Some gam results}\label{some-gam-results}}

\end{document}
