% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Summary of Simulations},
  pdfauthor={Roman Parzer - 01604879},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{multirow}
\newcommand{\N}{\mathbb{N}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\Sb}{{\mathbf S}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\I}{\mathbb{I}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\Y}{{\mathbf Y}}
\newcommand{\G}{{\mathbf G}}
\newcommand{\Gbb}{\mathbb{G}}
\usepackage{float}
\usepackage{graphics}
\floatplacement{figure}{ht}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\argmin}{argmin}
\usepackage{booktabs}
\newcommand{\B}{{\mathbf B}}
\newcommand{\rank}{\operatorname{rank}}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Summary of Simulations}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{for Sufficient Dimension Reduction for Longitudinal Data}
\author{Roman Parzer - 01604879}
\date{27.08.2021}

\begin{document}
\maketitle

For each of the 4 scenarios (1 \& 5 for binary and 1 \& 4 for cont.)
take the first marker (first col of our B) and multiply by a scalar
c\textgreater=0. Then do the simulations for this new B and calculate
the power (rel frequency of rejections over replications) for our Wald
test and I could compare it with:

\begin{itemize}
\tightlist
\item
  for logit: the T simultaneous tests at level 0.05/T, (Bonferoni
  correction) that each coefficient of the first col of our X is zero
  (and reject H0 as soon as one test rejects)
\item
  for linear model (cont case): corresponding F-test.
\end{itemize}

I would then do this for several (around 6) values of c starting at 0
(there the power should be around 0.05), and then create a plot of the
power curve with c on x-axis („degree of violation of null``) and power
on y axis for our model and for the compared model. If we include the
curves for (a) and (b) for each setting we would have 4 curves in 1
plot.

\begin{verbatim}
[1] 0.062
\end{verbatim}

\begin{verbatim}
[1] 0.062
\end{verbatim}

\begin{verbatim}
[1] 0.048
\end{verbatim}

\begin{verbatim}
[1] 0.052
\end{verbatim}

\begin{verbatim}
[1] 0.046
\end{verbatim}

\begin{verbatim}
[1] 0.048
\end{verbatim}

\begin{verbatim}
[1] 0.05
\end{verbatim}

\begin{verbatim}
[1] 0.052
\end{verbatim}

\begin{verbatim}
[1] 0.024
\end{verbatim}

\begin{verbatim}
[1] 0.062
\end{verbatim}

\begin{verbatim}
[1] 0.014
\end{verbatim}

\begin{verbatim}
[1] 0.048
\end{verbatim}

\begin{verbatim}
[1] 0.022
\end{verbatim}

\begin{verbatim}
[1] 0.056
\end{verbatim}

\begin{verbatim}
[1] 0.02
\end{verbatim}

\begin{verbatim}
[1] 0.046
\end{verbatim}

\begin{figure}

{\centering \includegraphics{Simulations_wald_final_files/figure-latex/power_plot-1} 

}

\caption{\label{fig:wald_test}Rejection rates over $500$ replications of Wald test testing significance of one marker for scenarios with $n=500$.}\label{fig:power_plot}
\end{figure}

\begin{figure}

{\centering \includegraphics{Simulations_wald_final_files/figure-latex/power_plot_all-1} 

}

\caption{\label{fig:wald_test_all}Rejection rates over $500$ replications of Wald test testing significance of one marker for scenarios with $n=500$.}\label{fig:power_plot_all}
\end{figure}

\begin{figure}

{\centering \includegraphics{Simulations_wald_final_files/figure-latex/power_plot_reverse-1} 

}

\caption{\label{fig:wald_test_reverse}Rejection rates over $500$ replications of Wald test testing significance of one marker for scenarios with $n=500$.}\label{fig:power_plot_reverse}
\end{figure}

\end{document}
