% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Summary of Simulations},
  pdfauthor={Roman Parzer - 01604879},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{multirow}
\usepackage{natbib}
\usepackage{verbatim}
\newcommand{\N}{\mathbb{N}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\Sb}{{\mathbf S}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\I}{\mathbb{I}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\Y}{{\mathbf Y}}
\newcommand{\G}{{\mathbf G}}
\newcommand{\greekbold}[1]{\mbox{\boldmath $#1$}}
\newcommand{\Sigmabf}{\greekbold{\Sigma}}
\newcommand{\Deltabf}{\greekbold{\Delta}}
\newcommand{\Gbb}{\mathbb{G}}
\usepackage{float}
\usepackage{graphics}
\floatplacement{figure}{ht}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\argmin}{argmin}
\usepackage{booktabs}
\newcommand{\B}{{\mathbf B}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\spn}{\operatorname{span}}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Summary of Simulations}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{for Sufficient Dimension Reduction for Longitudinal Data}
\author{Roman Parzer - 01604879}
\date{27.08.2021}

\begin{document}
\maketitle

\hypertarget{simulations-for-continuous-y}{%
\subsection{\texorpdfstring{Simulations for continuous
\(Y\)}{Simulations for continuous Y}}\label{simulations-for-continuous-y}}

In the continuous-\(Y\) setting we draw \(Y\) from a \(N(0,0.1)\) and
use the Fourier-basis for \({\mathbf G}({\mathbf Y})\), where the
\(i-\)th row is given by \[
{\mathbf G}({\mathbf Y})_{i.} = (\cos(2\pi y_i),\sin(2\pi y_i),\cos(2\pi 2y_i),\sin(2\pi 2y_i),\cos(2\pi 3y_i),\dots) \in \mathbb{R}^{1\times H}, \text{ with } y_i \overset{iid}{\sim}N(0,0.1),
\] and then center the columns of \({\mathbf G}({\mathbf Y})\). For LSIR
we use the same for \(\mathbb{G}\), only with \(r\cdot m\) columns. For
fitting LSIR we use a discrete version of \(y_i\) split into \(10\)
classes. All considered scenarios are given in Table
\ref{tab:settings_contY}. We use both a normal error with covariance
\(\Delta(y_i)=\exp(-\min(\sqrt 10|y_i|,2))\cdot AR^1_{Tp}(0.8)\) and
also just a fixed covariance \(\Delta= AR^1_{Tp}(0.8)\).

In scenarios 1 - 4 we use the time points \texttt{exp(1:t/6)/exp(t/6)}.
In scenarios 5 - 7 we draw time points
\(t_k^{i} \sim unif(0,1), k=1,\dots,T\) for each observation and we set
\({\mathbf S}_i \in \mathbb{R}^{d\times T}\) as in the binary case.

For predicting the responses we again we compare our proposed method,
our method using \(\hat \Delta = \hat \Delta_p \otimes \hat \Delta_T\)
instead of \(\hat \Sigma_x\) in \eqref{colredest}, LSIR, and as baseline
the unreduced data. We fit both linear model \eqref{mod.lm} on the
vectorized reduced predictors, predict responses for new reduced data
and measure the correlation to the true new response. The results are
given in Tables \ref{tab:sim_Y_cont_1234} and \ref{tab:Y_cont_5678}. GAM
REML smoothness estimation (penalized) (only the dimension of the basis
3, ``cr'' for cubic regression spline as smoothing base)

\hypertarget{final-settings-and-sigma-results}{%
\subsection{Final settings and
Sigma-Results}\label{final-settings-and-sigma-results}}

\begin{table}[ht]
\centering
\caption{   Simulation scenarios   for $y_i \sim N(0,0.1), i=1,\ldots,500$.  Results are means over $100$ replications for each setting. For all settings $rank({\mathbf B})=2$. $^*$ separate time points were generated   for each observation in the sample.}
\vspace{0.1in}
\label{tab:settings_contY_final}
\resizebox{\columnwidth}{!}{
 \begin{tabular}{l|l l l l l}
 \toprule
 Setting & Data generation & True $B$ & Error dist. & Timepoints $t$ & (T, p, H, d) \\ \hline
 \addlinespace[0.3em]
 STIR-1&  model \eqref{modTxp} & ${\mathbf B}= \begin{pmatrix}1&0.7&0.1\\0.5&0.3&0.1\\1&0.7&0.1\\0.5&0.3&0.1\end{pmatrix}$ & (a) $N(0,\Delta_y)$  (b) $N(0,\Delta)   $& $\exp(t/6-T/6)$   & (10, 3, 2, 2)\\
 STIR-2 & model \eqref{modTxp} & ${\mathbf B}= \begin{pmatrix}1&0.7&0.1\\0.5&0.3&0.1\\1&0.7&0.1\\0.5&0.3&0.1\end{pmatrix}$  & (a) $N(0,\Delta_y)$  (b) $N(0,\Delta)     $ & ind.$^*$, runif(0,1)& (10, 3, 2, 2)\\
   STIR-3 & model \eqref{modTxp} & ${\mathbf B}=\begin{pmatrix}1&0.7&0.1&1&0.7&\cdots&0.1\\0.5&0.3&0.1&0.5&0.3&\cdots&0.1\\ 1&0.7&0.1&1&0.7&\cdots&0.1\end{pmatrix} \in \mathbb{R}^{3\times15}$&   (a)   $N(0,\Delta_y)$   (b)  $N(0,\Delta)  $ & $\exp(t/6-T/6)$  & (3, 15, 3, 1)\\
    STIR-4 & model \eqref{modTxp} & ${\mathbf B}=B_4=\begin{pmatrix}2&0&1&0&1&0&2\\0&0.5&1&0.5&1&0.5 &0\end{pmatrix}$&   (a)   $N(0,\Delta_y)$   (b)  $N(0,\Delta)  $ & $ t/T$  & (2, 7, 2, 1)\\
  STIR-5 & model \eqref{modTxp} & ${\mathbf B}=\begin{pmatrix}B_4 & B_4 & B_4\end{pmatrix}$&   (a)   $N(0,\Delta_y)$   (b)  $N(0,\Delta)  $ & $ t/T$  & (2, 21, 2, 1)\\
  STIR-6 & model \eqref{modTxp} & ${\mathbf B}=3B_4=3\begin{pmatrix}2&0&1&0&1&0&2\\0&0.5&1&0.5&1&0.5 &0\end{pmatrix}$&   (a)   $N(0,\Delta_y)$   (b)  $N(0,\Delta)  $ & $ t/T$  & (2, 7, 2, 1)\\
   LSIR-1 & model  \eqref{modLSIR} & $\psi= \begin{pmatrix} 1\\0\\1 \end{pmatrix}, \phi=\begin{pmatrix} 0.1&1\\-0.05&-1\\\vdots&\vdots\\0.1&1\\-0.05&-1\end{pmatrix} \in \mathbb{R}^{8 \times 2}$& (a)   $N(0,\Delta_y)$   (b)  $N(0,\Delta)  $  & $\exp(t/6-T/6)$  & (3, 8,  3, 2)\\
   LSIR-2  &model  \eqref{modLSIR} & $\psi= \begin{pmatrix} 1\\0\\1 \end{pmatrix}, \phi=\begin{pmatrix} 0.1&1\\-0.05&-1\\\vdots&\vdots\\0.1&1\\-0.05&-1\end{pmatrix} \in \mathbb{R}^{8 \times 2}$&(a)   $N(0,\Delta_y)$   (b)  $N(0,\Delta)  $ & ind.$^*$,runif(0,1)  & (3, 8, 3, 2)\\
\bottomrule
\end{tabular}
}
\end{table}

\begin{table}[!h]

\caption{\label{tab:cont1to4}\label{tab:sim_Y_cont_1234}Correlation between $100$ new continuous $Y$-observations and values predicted by linear model fit. Results are means over $100$ replications for each setting. Settings STIR 1-4.}
\centering
\begin{tabular}[t]{llllll}
\toprule
  & STIR & STIR & STIR ML & LSIR & Unreduced\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-1 a $(T, p, H, d) = (10,3,2,2)$}}\\
\hspace{1em}k=1=r=m & 0.475 (0.116) & 0.312 (0.147) & 0.487 (0.103) & 0.412 (0.09) & 0.504 (0.092)\\
\hspace{1em}same w. gam & 0.502 (0.123) & 0.316 (0.149) & 0.516 (0.106) & 0.458 (0.096) & 0.506 (0.089)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.463 (0.126) & 0.288 (0.159) & 0.476 (0.113) & 0.459 (0.097) & 0.032 (0.089)\\
\hspace{1em}same w. n=2000 & 0.557 (0.097) & 0.451 (0.114) & 0.56 (0.096) & 0.471 (0.106) & 0.478 (0.099)\\
\hspace{1em}k=2,r=3,m=1 & 0.508 (0.093) & 0.454 (0.091) & 0.506 (0.094) & 0.411 (0.092) & \\
\hspace{1em}k=3=r,m=2 & 0.504 (0.092) & 0.504 (0.092) & 0.504 (0.092) & 0.419 (0.088) & \\
\hspace{1em}r=7,m=2 &  &  &  & 0.43 (0.092) & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-1 b}}\\
\hspace{1em}k=1=r=m & 0.421 (0.127) & 0.242 (0.145) & 0.425 (0.123) & 0.374 (0.097) & 0.463 (0.1)\\
\hspace{1em}same w. gam & 0.428 (0.131) & 0.233 (0.153) & 0.433 (0.128) & 0.399 (0.107) & 0.447 (0.1)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.371 (0.138) & 0.191 (0.147) & 0.369 (0.146) & 0.402 (0.107) & 0.022 (0.101)\\
\hspace{1em}same w. n=2000 & 0.491 (0.108) & 0.361 (0.129) & 0.496 (0.107) & 0.416 (0.11) & 0.377 (0.122)\\
\hspace{1em}k=2,r=3,m=1 & 0.469 (0.098) & 0.412 (0.099) & 0.469 (0.1) & 0.372 (0.098) & \\
\hspace{1em}k=3=r,m=2 & 0.463 (0.1) & 0.463 (0.1) & 0.463 (0.1) & 0.379 (0.094) & \\
\hspace{1em}r=7,m=2 &  &  &  & 0.387 (0.095) & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-2 a $(T, p, H, d) = (10,3,2,2)$}}\\
\hspace{1em}k=1=r=m & 0.474 (0.109) & 0.326 (0.147) & 0.502 (0.091) & 0.391 (0.097) & 0.492 (0.094)\\
\hspace{1em}same w. gam & 0.494 (0.112) & 0.327 (0.151) & 0.523 (0.092) & 0.429 (0.103) & 0.493 (0.091)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.462 (0.112) & 0.3 (0.159) & 0.489 (0.092) & 0.432 (0.102) & 0.035 (0.084)\\
\hspace{1em}same w. n=2000 & 0.527 (0.098) & 0.432 (0.115) & 0.53 (0.095) & 0.445 (0.116) & 0.441 (0.095)\\
\hspace{1em}k=2,r=3,m=1 & 0.498 (0.093) & 0.45 (0.108) & 0.498 (0.093) & 0.392 (0.094) & \\
\hspace{1em}k=3=r,m=2 & 0.492 (0.094) & 0.492 (0.094) & 0.492 (0.094) & 0.394 (0.1) & \\
\hspace{1em}r=7,m=2 &  &  &  & 0.404 (0.105) & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-2 b}}\\
\hspace{1em}k=1=r=m & 0.427 (0.126) & 0.26 (0.161) & 0.452 (0.109) & 0.346 (0.11) & 0.454 (0.097)\\
\hspace{1em}same w. gam & 0.428 (0.13) & 0.251 (0.155) & 0.457 (0.111) & 0.365 (0.118) & 0.443 (0.1)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.378 (0.123) & 0.2 (0.149) & 0.405 (0.116) & 0.369 (0.118) & 0.023 (0.108)\\
\hspace{1em}same w. n=2000 & 0.475 (0.1) & 0.365 (0.12) & 0.478 (0.1) & 0.4 (0.117) & 0.353 (0.094)\\
\hspace{1em}k=2,r=3,m=1 & 0.465 (0.098) & 0.398 (0.113) & 0.461 (0.096) & 0.348 (0.104) & \\
\hspace{1em}k=3=r,m=2 & 0.454 (0.097) & 0.454 (0.097) & 0.454 (0.097) & 0.359 (0.101) & \\
\hspace{1em}r=7,m=2 &  &  &  & 0.365 (0.101) & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-3 a $(T, p, H, d) = (3,15,3,1)$}}\\
\hspace{1em}k=1=r=m & 0.166 (0.135) & 0.059 (0.112) & 0.19 (0.137) & 0.148 (0.117) & 0.162 (0.122)\\
\hspace{1em}same w. gam & 0.194 (0.163) & 0.06 (0.116) & 0.222 (0.159) & 0.169 (0.138) & 0.16 (0.109)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.19 (0.166) & 0.06 (0.117) & 0.224 (0.156) & 0.175 (0.135) & -0.004 (0.086)\\
\hspace{1em}same w. n=2000 & 0.306 (0.141) & 0.161 (0.108) & 0.308 (0.141) & 0.188 (0.115) & 0.113 (0.093)\\
\hspace{1em}k=2,r=1,m=3 & 0.239 (0.128) & 0.128 (0.107) & 0.242 (0.126) & 0.131 (0.116) & \\
\hspace{1em}k=3,r=2,m=3 & 0.206 (0.131) & 0.096 (0.107) & 0.199 (0.124) & 0.111 (0.117) & \\
\hspace{1em}r=2,m=10 &  &  &  & 0.125 (0.119) & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-3 b}}\\
\hspace{1em}k=1=r=m & 0.101 (0.136) & 0.023 (0.111) & 0.124 (0.138) & 0.122 (0.125) & 0.134 (0.125)\\
\hspace{1em}same w. gam & 0.105 (0.151) & 0.028 (0.11) & 0.115 (0.15) & 0.117 (0.141) & 0.129 (0.118)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.097 (0.133) & 0.022 (0.11) & 0.121 (0.14) & 0.125 (0.141) & -0.007 (0.097)\\
\hspace{1em}same w. n=2000 & 0.24 (0.151) & 0.078 (0.117) & 0.254 (0.153) & 0.16 (0.115) & 0.083 (0.115)\\
\hspace{1em}k=2,r=1,m=3 & 0.218 (0.126) & 0.105 (0.108) & 0.223 (0.127) & 0.107 (0.114) & \\
\hspace{1em}k=3,r=2,m=3 & 0.179 (0.131) & 0.073 (0.112) & 0.176 (0.125) & 0.092 (0.117) & \\
\hspace{1em}r=2,m=10 &  &  &  & 0.09 (0.122) & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-4 a $(T, p, H, d) = (2,7,2,1)$}}\\
\hspace{1em}k=1=r=m & 0.412 (0.124) & 0.024 (0.113) & 0.411 (0.126) & 0.167 (0.158) & 0.666 (0.057)\\
\hspace{1em}same w. gam & 0.457 (0.128) & 0.024 (0.133) & 0.453 (0.128) & 0.162 (0.185) & 0.663 (0.057)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.457 (0.128) & 0.03 (0.127) & 0.457 (0.13) & 0.166 (0.18) & 0.651 (0.059)\\
\hspace{1em}same w. n=2000 & 0.445 (0.131) & 0.032 (0.142) & 0.444 (0.132) & 0.117 (0.171) & 0.719 (0.048)\\
\hspace{1em}k=2,r=1,m=3 & 0.668 (0.056) & 0.398 (0.081) & 0.668 (0.057) & 0.408 (0.08) & \\
\hspace{1em}r=2,m=4 &  &  &  & 0.454 (0.081) & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-4 b}}\\
\hspace{1em}k=1=r=m & 0.362 (0.123) & 0.019 (0.118) & 0.364 (0.127) & 0.154 (0.132) & 0.621 (0.062)\\
\hspace{1em}same w. gam & 0.387 (0.138) & 0.035 (0.14) & 0.387 (0.142) & 0.165 (0.151) & 0.615 (0.063)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.389 (0.137) & 0.02 (0.124) & 0.39 (0.14) & 0.166 (0.142) & 0.566 (0.072)\\
\hspace{1em}same w. n=2000 & 0.401 (0.133) & 0.041 (0.128) & 0.4 (0.135) & 0.095 (0.149) & 0.655 (0.058)\\
\hspace{1em}k=2,r=1,m=3 & 0.625 (0.062) & 0.351 (0.099) & 0.625 (0.062) & 0.359 (0.095) & \\
\hspace{1em}r=2,m=4 &  &  &  & 0.408 (0.091) & \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!h]

\caption{\label{tab:cont5to8}\label{tab:Y_cont_5678}Correlation between $100$ new continuous $Y$-observations and values predicted by linear model fit. Results are means over $100$ replications for each setting. Settings STIR 5 - 6 and LSIR 1 - 2}
\centering
\begin{tabular}[t]{llllll}
\toprule
  & STIR & STIR & STIR ML & LSIR & Unreduced\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-5 a $(T, p, H, d) = (2,21,2,1)$}}\\
\hspace{1em}k=1=r=m & 0.489 (0.136) & 0.073 (0.152) & 0.489 (0.135) & 0.289 (0.221) & 0.822 (0.033)\\
\hspace{1em}same w. gam & 0.507 (0.143) & 0.065 (0.211) & 0.508 (0.142) & 0.317 (0.245) & 0.817 (0.034)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.505 (0.137) & 0.075 (0.188) & 0.505 (0.136) & 0.325 (0.239) & 0.051 (0.099)\\
\hspace{1em}same w. n=2000 & 0.515 (0.147) & 0.091 (0.182) & 0.515 (0.146) & 0.303 (0.241) & 0.788 (0.041)\\
\hspace{1em}k=2,r=1,m=4 & 0.824 (0.033) & 0.588 (0.068) & 0.824 (0.033) & 0.591 (0.069) & \\
\hspace{1em}r=2,m=10 &  &  &  & 0.652 (0.058) & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-5 b}}\\
\hspace{1em}k=1=r=m & 0.465 (0.142) & 0.064 (0.159) & 0.466 (0.142) & 0.278 (0.219) & 0.794 (0.038)\\
\hspace{1em}same w. gam & 0.462 (0.163) & 0.052 (0.198) & 0.462 (0.162) & 0.285 (0.245) & 0.786 (0.039)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.475 (0.148) & 0.062 (0.186) & 0.476 (0.149) & 0.298 (0.238) & 0.045 (0.112)\\
\hspace{1em}same w. n=2000 & 0.494 (0.144) & 0.07 (0.17) & 0.494 (0.141) & 0.255 (0.222) & 0.733 (0.048)\\
\hspace{1em}k=2,r=1,m=4 & 0.799 (0.038) & 0.538 (0.071) & 0.799 (0.038) & 0.539 (0.073) & \\
\hspace{1em}r=2,m=10 &  &  &  & 0.601 (0.068) & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-6 a $(T, p, H, d) = (2,7,2,1)$}}\\
\hspace{1em}k=1=r=m & 0.586 (0.128) & 0.056 (0.171) & 0.585 (0.129) & 0.407 (0.253) & 0.923 (0.017)\\
\hspace{1em}same w. gam & 0.589 (0.13) & 0.043 (0.227) & 0.588 (0.132) & 0.418 (0.272) & 0.923 (0.018)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.589 (0.129) & 0.053 (0.203) & 0.588 (0.131) & 0.427 (0.266) & 0.936 (0.013)\\
\hspace{1em}same w. n=2000 & 0.57 (0.13) & 0.063 (0.22) & 0.57 (0.131) & 0.29 (0.259) & 0.951 (0.01)\\
\hspace{1em}k=2,r=1,m=3 & 0.924 (0.017) & 0.795 (0.035) & 0.924 (0.017) & 0.808 (0.038) & \\
\hspace{1em}r=2,m=4 &  &  &  & 0.839 (0.038) & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-6 b}}\\
\hspace{1em}k=1=r=m & 0.565 (0.129) & 0.042 (0.161) & 0.565 (0.13) & 0.328 (0.225) & 0.909 (0.019)\\
\hspace{1em}same w. gam & 0.565 (0.132) & 0.041 (0.205) & 0.564 (0.134) & 0.331 (0.257) & 0.907 (0.02)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.567 (0.129) & 0.054 (0.187) & 0.567 (0.131) & 0.346 (0.242) & 0.913 (0.017)\\
\hspace{1em}same w. n=2000 & 0.56 (0.132) & 0.067 (0.206) & 0.56 (0.133) & 0.247 (0.23) & 0.933 (0.013)\\
\hspace{1em}k=2,r=1,m=3 & 0.91 (0.019) & 0.756 (0.042) & 0.91 (0.019) & 0.771 (0.043) & \\
\hspace{1em}r=2,m=4 &  &  &  & 0.81 (0.044) & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-1 a $(T, p, H, d) = (3,8,3,2)$}}\\
\hspace{1em}k=1 & 0.97 (0.007) & 0.971 (0.006) & 0.97 (0.007) & 0.973 (0.007) & 0.973 (0.007)\\
\hspace{1em}same w. gam & 0.973 (0.006) & 0.974 (0.006) & 0.973 (0.006) & 0.972 (0.006) & 0.972 (0.007)\\
\hspace{1em}k=1 w.2.ord. & 0.97 (0.007) & 0.971 (0.006) & 0.97 (0.007) & 0.916 (0.02) & 0.916 (0.02)\\
\hspace{1em}same w. n=2000 & 0.973 (0.007) & 0.973 (0.007) & 0.973 (0.007) & 0.97 (0.007) & 0.97 (0.007)\\
\hspace{1em}k=2 & 0.971 (0.006) & 0.972 (0.006) & 0.971 (0.006) &  & \\
\hspace{1em}k=3 & 0.971 (0.006) & 0.972 (0.006) & 0.971 (0.006) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-1 b}}\\
\hspace{1em}k=1 & 0.965 (0.008) & 0.967 (0.008) & 0.965 (0.008) & 0.968 (0.008) & 0.968 (0.008)\\
\hspace{1em}same w. gam & 0.966 (0.008) & 0.968 (0.008) & 0.966 (0.008) & 0.968 (0.008) & 0.967 (0.008)\\
\hspace{1em}k=1 w.2.ord. & 0.965 (0.008) & 0.966 (0.008) & 0.965 (0.009) & 0.908 (0.021) & 0.908 (0.021)\\
\hspace{1em}same w. n=2000 & 0.97 (0.008) & 0.97 (0.007) & 0.97 (0.008) & 0.965 (0.008) & 0.965 (0.008)\\
\hspace{1em}k=2 & 0.966 (0.008) & 0.967 (0.007) & 0.966 (0.008) &  & \\
\hspace{1em}k=3 & 0.967 (0.008) & 0.967 (0.007) & 0.967 (0.007) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-2 a $(T, p, H, d) = (3,8,3,2)$}}\\
\hspace{1em}k=1 & 0.268 (0.162) & 0.696 (0.273) & 0.188 (0.155) & 0.975 (0.006) & 0.975 (0.006)\\
\hspace{1em}same w. gam & 0.262 (0.166) & 0.695 (0.274) & 0.186 (0.156) & 0.974 (0.006) & 0.974 (0.006)\\
\hspace{1em}k=1 w.2.ord. & 0.248 (0.167) & 0.689 (0.281) & 0.175 (0.157) & 0.921 (0.018) & 0.921 (0.018)\\
\hspace{1em}same w. n=2000 & 0.497 (0.233) & 0.898 (0.132) & 0.281 (0.207) & 0.971 (0.008) & 0.971 (0.008)\\
\hspace{1em}k=2 & 0.732 (0.096) & 0.961 (0.011) & 0.568 (0.162) &  & \\
\hspace{1em}k=3 & 0.773 (0.092) & 0.964 (0.01) & 0.631 (0.15) &  & \\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-2 b}}\\
\hspace{1em}k=1 & 0.223 (0.15) & 0.62 (0.248) & 0.169 (0.142) & 0.971 (0.006) & 0.971 (0.006)\\
\hspace{1em}same w. gam & 0.217 (0.152) & 0.616 (0.253) & 0.166 (0.141) & 0.97 (0.006) & 0.969 (0.006)\\
\hspace{1em}k=1 w.2.ord. & 0.202 (0.153) & 0.61 (0.258) & 0.151 (0.144) & 0.91 (0.02) & 0.91 (0.02)\\
\hspace{1em}same w. n=2000 & 0.343 (0.221) & 0.784 (0.217) & 0.219 (0.191) & 0.965 (0.009) & 0.965 (0.009)\\
\hspace{1em}k=2 & 0.7 (0.114) & 0.952 (0.015) & 0.569 (0.163) &  & \\
\hspace{1em}k=3 & 0.75 (0.105) & 0.957 (0.013) & 0.622 (0.151) &  & \\
\bottomrule
\end{tabular}
\end{table}

\hypertarget{sigma}{%
\subsubsection{Sigma}\label{sigma}}

\begin{table}[!h]

\caption{\label{tab:cont1to4 sig}\label{tab:sim_Y_cont_1234_sig}Correlation between $100$ new continuous $Y$-observations and values predicted by linear model fit. Results are means over $100$ replications for each setting. Settings STIR 1-4. SIGMA}
\centering
\begin{tabular}[t]{llllll}
\toprule
  & STIR & STIR Kron & STIR Sig & STIR Sig kron & Unscaled\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-1 a $(T, p, H, d) = (10,3,2,2)$}}\\
\hspace{1em}k=1 & 0.475 (0.116) & 0.312 (0.147) & 0.413 (0.147) & 0.306 (0.148) & 0.334 (0.144)\\
\hspace{1em}same w. gam & 0.502 (0.123) & 0.316 (0.149) & 0.418 (0.153) & 0.309 (0.149) & 0.341 (0.152)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.463 (0.126) & 0.288 (0.159) & 0.393 (0.17) & 0.282 (0.16) & 0.312 (0.162)\\
\hspace{1em}same w. n=2000 & 0.557 (0.097) & 0.451 (0.114) & 0.546 (0.103) & 0.45 (0.114) & 0.462 (0.111)\\
\hspace{1em}k=2 & 0.508 (0.093) & 0.454 (0.091) & 0.5 (0.093) & 0.453 (0.091) & 0.463 (0.09)\\
\hspace{1em}k=3 & 0.504 (0.092) & 0.504 (0.092) & 0.504 (0.092) & 0.504 (0.092) & 0.504 (0.092)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-1 b}}\\
\hspace{1em}k=1 & 0.421 (0.127) & 0.242 (0.145) & 0.355 (0.151) & 0.238 (0.145) & 0.261 (0.148)\\
\hspace{1em}same w. gam & 0.428 (0.131) & 0.233 (0.153) & 0.348 (0.157) & 0.229 (0.153) & 0.256 (0.15)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.371 (0.138) & 0.191 (0.147) & 0.3 (0.162) & 0.187 (0.147) & 0.213 (0.152)\\
\hspace{1em}same w. n=2000 & 0.491 (0.108) & 0.361 (0.129) & 0.47 (0.117) & 0.358 (0.13) & 0.375 (0.124)\\
\hspace{1em}k=2 & 0.469 (0.098) & 0.412 (0.099) & 0.461 (0.098) & 0.411 (0.099) & 0.422 (0.098)\\
\hspace{1em}k=3 & 0.463 (0.1) & 0.463 (0.1) & 0.463 (0.1) & 0.463 (0.1) & 0.463 (0.1)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-2 a $(T, p, H, d) = (10,3,2,2)$}}\\
\hspace{1em}k=1 & 0.474 (0.109) & 0.326 (0.147) & 0.426 (0.136) & 0.321 (0.148) & 0.346 (0.141)\\
\hspace{1em}same w. gam & 0.494 (0.112) & 0.327 (0.151) & 0.432 (0.137) & 0.321 (0.153) & 0.35 (0.141)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.462 (0.112) & 0.3 (0.159) & 0.409 (0.142) & 0.294 (0.161) & 0.321 (0.153)\\
\hspace{1em}same w. n=2000 & 0.527 (0.098) & 0.432 (0.115) & 0.523 (0.104) & 0.431 (0.116) & 0.442 (0.114)\\
\hspace{1em}k=2 & 0.498 (0.093) & 0.45 (0.108) & 0.496 (0.093) & 0.45 (0.108) & 0.46 (0.104)\\
\hspace{1em}k=3 & 0.492 (0.094) & 0.492 (0.094) & 0.492 (0.094) & 0.492 (0.094) & 0.492 (0.094)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-2 b}}\\
\hspace{1em}k=1 & 0.427 (0.126) & 0.26 (0.161) & 0.378 (0.151) & 0.256 (0.162) & 0.28 (0.158)\\
\hspace{1em}same w. gam & 0.428 (0.13) & 0.251 (0.155) & 0.373 (0.152) & 0.246 (0.156) & 0.274 (0.156)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.378 (0.123) & 0.2 (0.149) & 0.324 (0.146) & 0.195 (0.15) & 0.219 (0.148)\\
\hspace{1em}same w. n=2000 & 0.475 (0.1) & 0.365 (0.12) & 0.469 (0.102) & 0.364 (0.12) & 0.377 (0.119)\\
\hspace{1em}k=2 & 0.465 (0.098) & 0.398 (0.113) & 0.461 (0.098) & 0.397 (0.114) & 0.411 (0.108)\\
\hspace{1em}k=3 & 0.454 (0.097) & 0.454 (0.097) & 0.454 (0.097) & 0.454 (0.097) & 0.454 (0.097)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-3 a $(T, p, H, d) = (3,15,3,1)$}}\\
\hspace{1em}k=1 & 0.166 (0.135) & 0.059 (0.112) & 0.099 (0.135) & 0.056 (0.111) & 0.117 (0.14)\\
\hspace{1em}same w. gam & 0.194 (0.163) & 0.06 (0.116) & 0.099 (0.141) & 0.057 (0.115) & 0.115 (0.138)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.19 (0.166) & 0.06 (0.117) & 0.106 (0.146) & 0.058 (0.116) & 0.127 (0.162)\\
\hspace{1em}same w. n=2000 & 0.306 (0.141) & 0.161 (0.108) & 0.283 (0.142) & 0.159 (0.108) & 0.283 (0.134)\\
\hspace{1em}k=2 & 0.239 (0.128) & 0.128 (0.107) & 0.236 (0.126) & 0.128 (0.107) & 0.221 (0.127)\\
\hspace{1em}k=3 & 0.206 (0.131) & 0.096 (0.107) & 0.205 (0.13) & 0.096 (0.107) & 0.18 (0.122)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-3 b}}\\
\hspace{1em}k=1 & 0.101 (0.136) & 0.023 (0.111) & 0.046 (0.117) & 0.022 (0.11) & 0.056 (0.122)\\
\hspace{1em}same w. gam & 0.105 (0.151) & 0.028 (0.11) & 0.045 (0.128) & 0.027 (0.109) & 0.045 (0.118)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.097 (0.133) & 0.022 (0.11) & 0.042 (0.12) & 0.022 (0.109) & 0.042 (0.129)\\
\hspace{1em}same w. n=2000 & 0.24 (0.151) & 0.078 (0.117) & 0.183 (0.157) & 0.075 (0.116) & 0.194 (0.146)\\
\hspace{1em}k=2 & 0.218 (0.126) & 0.105 (0.108) & 0.215 (0.125) & 0.105 (0.108) & 0.199 (0.123)\\
\hspace{1em}k=3 & 0.179 (0.131) & 0.073 (0.112) & 0.18 (0.13) & 0.073 (0.112) & 0.151 (0.125)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-4 a $(T, p, H, d) = (2,7,2,1)$}}\\
\hspace{1em}k=1 & 0.412 (0.124) & 0.024 (0.113) & 0.272 (0.137) & 0.024 (0.112) & 0.295 (0.133)\\
\hspace{1em}same w. gam & 0.457 (0.128) & 0.024 (0.133) & 0.294 (0.16) & 0.023 (0.132) & 0.295 (0.131)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.457 (0.128) & 0.03 (0.127) & 0.309 (0.162) & 0.029 (0.126) & 0.335 (0.151)\\
\hspace{1em}same w. n=2000 & 0.445 (0.131) & 0.032 (0.142) & 0.299 (0.172) & 0.031 (0.142) & 0.323 (0.166)\\
\hspace{1em}k=2 & 0.668 (0.056) & 0.398 (0.081) & 0.666 (0.056) & 0.398 (0.081) & 0.62 (0.065)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-4 b}}\\
\hspace{1em}k=1 & 0.362 (0.123) & 0.019 (0.118) & 0.247 (0.131) & 0.018 (0.118) & 0.25 (0.126)\\
\hspace{1em}same w. gam & 0.387 (0.138) & 0.035 (0.14) & 0.256 (0.161) & 0.033 (0.139) & 0.242 (0.131)\\
\hspace{1em}k=1=r=m w.2.ord. & 0.389 (0.137) & 0.02 (0.124) & 0.266 (0.161) & 0.019 (0.124) & 0.264 (0.159)\\
\hspace{1em}same w. n=2000 & 0.401 (0.133) & 0.041 (0.128) & 0.283 (0.158) & 0.041 (0.128) & 0.288 (0.154)\\
\hspace{1em}k=2 & 0.625 (0.062) & 0.351 (0.099) & 0.622 (0.063) & 0.351 (0.099) & 0.572 (0.07)\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!h]

\caption{\label{tab:cont5to8 sig}\label{tab:Y_cont_5678_sig}Correlation between $100$ new continuous $Y$-observations and values predicted by linear model fit. Results are means over $100$ replications for each setting. Settings STIR 5 - 6 and LSIR 1 - 2 SIGMA}
\centering
\begin{tabular}[t]{llllll}
\toprule
  & STIR & STIR & STIR ML & LSIR & Unscaled\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-5 a $(T, p, H, d) = (2,21,2,1)$}}\\
\hspace{1em}k=1 & 0.489 (0.136) & 0.073 (0.152) & 0.228 (0.182) & 0.072 (0.149) & 0.414 (0.152)\\
\hspace{1em}same w. gam & 0.507 (0.143) & 0.065 (0.211) & 0.211 (0.204) & 0.063 (0.207) & 0.411 (0.146)\\
\hspace{1em}k=1 w.2.ord. & 0.505 (0.137) & 0.075 (0.188) & 0.23 (0.204) & 0.071 (0.186) & 0.434 (0.154)\\
\hspace{1em}same w. n=2000 & 0.515 (0.147) & 0.091 (0.182) & 0.252 (0.208) & 0.091 (0.182) & 0.445 (0.168)\\
\hspace{1em}k=2 & 0.824 (0.033) & 0.588 (0.068) & 0.809 (0.037) & 0.588 (0.068) & 0.8 (0.036)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-5 b}}\\
\hspace{1em}k=1 & 0.465 (0.142) & 0.064 (0.159) & 0.235 (0.18) & 0.061 (0.159) & 0.389 (0.154)\\
\hspace{1em}same w. gam & 0.462 (0.163) & 0.052 (0.198) & 0.208 (0.193) & 0.048 (0.195) & 0.383 (0.147)\\
\hspace{1em}k=1 w.2.ord. & 0.475 (0.148) & 0.062 (0.186) & 0.224 (0.203) & 0.059 (0.185) & 0.402 (0.16)\\
\hspace{1em}same w. n=2000 & 0.494 (0.144) & 0.07 (0.17) & 0.257 (0.196) & 0.07 (0.169) & 0.419 (0.164)\\
\hspace{1em}k=2 & 0.799 (0.038) & 0.538 (0.071) & 0.782 (0.044) & 0.538 (0.071) & 0.769 (0.045)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-6 a $(T, p, H, d) = (2,7,2,1)$}}\\
\hspace{1em}k=1 & 0.586 (0.128) & 0.056 (0.171) & 0.157 (0.185) & 0.046 (0.168) & 0.44 (0.153)\\
\hspace{1em}same w. gam & 0.589 (0.13) & 0.043 (0.227) & 0.122 (0.199) & 0.043 (0.222) & 0.44 (0.152)\\
\hspace{1em}k=1 w.2.ord. & 0.589 (0.129) & 0.053 (0.203) & 0.133 (0.199) & 0.044 (0.196) & 0.442 (0.161)\\
\hspace{1em}same w. n=2000 & 0.57 (0.13) & 0.063 (0.22) & 0.141 (0.231) & 0.062 (0.221) & 0.433 (0.172)\\
\hspace{1em}k=2 & 0.924 (0.017) & 0.795 (0.035) & 0.92 (0.017) & 0.795 (0.035) & 0.906 (0.02)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario STIR-6 b}}\\
\hspace{1em}k=1 & 0.565 (0.129) & 0.042 (0.161) & 0.155 (0.176) & 0.036 (0.157) & 0.422 (0.151)\\
\hspace{1em}same w. gam & 0.565 (0.132) & 0.041 (0.205) & 0.137 (0.195) & 0.029 (0.203) & 0.418 (0.156)\\
\hspace{1em}k=1 w.2.ord. & 0.567 (0.129) & 0.054 (0.187) & 0.138 (0.2) & 0.043 (0.181) & 0.42 (0.165)\\
\hspace{1em}same w. n=2000 & 0.56 (0.132) & 0.067 (0.206) & 0.158 (0.22) & 0.067 (0.206) & 0.423 (0.167)\\
\hspace{1em}k=2 & 0.91 (0.019) & 0.756 (0.042) & 0.904 (0.021) & 0.756 (0.042) & 0.889 (0.023)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-1 a $(T, p, H, d) = (3,8,3,2)$}}\\
\hspace{1em}k=1 & 0.97 (0.007) & 0.971 (0.006) & 0.948 (0.019) & 0.971 (0.006) & 0.97 (0.006)\\
\hspace{1em}same w. gam & 0.973 (0.006) & 0.974 (0.006) & 0.948 (0.02) & 0.971 (0.006) & 0.973 (0.006)\\
\hspace{1em}k=1 w.2.ord. & 0.97 (0.007) & 0.971 (0.006) & 0.948 (0.02) & 0.971 (0.006) & 0.97 (0.006)\\
\hspace{1em}same w. n=2000 & 0.973 (0.007) & 0.973 (0.007) & 0.969 (0.007) & 0.973 (0.007) & 0.971 (0.007)\\
\hspace{1em}k=2 & 0.971 (0.006) & 0.972 (0.006) & 0.96 (0.009) & 0.972 (0.006) & 0.971 (0.007)\\
\hspace{1em}k=3 & 0.971 (0.006) & 0.972 (0.006) & 0.962 (0.008) & 0.972 (0.006) & 0.971 (0.006)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-1 b}}\\
\hspace{1em}k=1 & 0.965 (0.008) & 0.967 (0.008) & 0.932 (0.032) & 0.966 (0.008) & 0.965 (0.008)\\
\hspace{1em}same w. gam & 0.966 (0.008) & 0.968 (0.008) & 0.932 (0.032) & 0.966 (0.008) & 0.966 (0.008)\\
\hspace{1em}k=1 w.2.ord. & 0.965 (0.008) & 0.966 (0.008) & 0.931 (0.032) & 0.966 (0.008) & 0.965 (0.008)\\
\hspace{1em}same w. n=2000 & 0.97 (0.008) & 0.97 (0.007) & 0.965 (0.009) & 0.97 (0.008) & 0.968 (0.007)\\
\hspace{1em}k=2 & 0.966 (0.008) & 0.967 (0.007) & 0.954 (0.01) & 0.967 (0.007) & 0.966 (0.008)\\
\hspace{1em}k=3 & 0.967 (0.008) & 0.967 (0.007) & 0.957 (0.009) & 0.967 (0.007) & 0.966 (0.008)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-2 a $(T, p, H, d) = (3,8,3,2)$}}\\
\hspace{1em}k=1 & 0.268 (0.162) & 0.696 (0.273) & 0.204 (0.17) & 0.689 (0.274) & 0.812 (0.226)\\
\hspace{1em}same w. gam & 0.262 (0.166) & 0.695 (0.274) & 0.2 (0.17) & 0.688 (0.276) & 0.81 (0.232)\\
\hspace{1em}k=1 w.2.ord. & 0.248 (0.167) & 0.689 (0.281) & 0.183 (0.175) & 0.682 (0.283) & 0.805 (0.239)\\
\hspace{1em}same w. n=2000 & 0.497 (0.233) & 0.898 (0.132) & 0.464 (0.219) & 0.895 (0.135) & 0.939 (0.096)\\
\hspace{1em}k=2 & 0.732 (0.096) & 0.961 (0.011) & 0.684 (0.115) & 0.961 (0.011) & 0.97 (0.007)\\
\hspace{1em}k=3 & 0.773 (0.092) & 0.964 (0.01) & 0.736 (0.11) & 0.964 (0.01) & 0.971 (0.007)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Scenario LSIR-2 b}}\\
\hspace{1em}k=1 & 0.223 (0.15) & 0.62 (0.248) & 0.171 (0.153) & 0.613 (0.249) & 0.726 (0.243)\\
\hspace{1em}same w. gam & 0.217 (0.152) & 0.616 (0.253) & 0.163 (0.157) & 0.608 (0.255) & 0.724 (0.248)\\
\hspace{1em}k=1 w.2.ord. & 0.202 (0.153) & 0.61 (0.258) & 0.146 (0.163) & 0.602 (0.261) & 0.718 (0.255)\\
\hspace{1em}same w. n=2000 & 0.343 (0.221) & 0.784 (0.217) & 0.315 (0.205) & 0.779 (0.218) & 0.856 (0.184)\\
\hspace{1em}k=2 & 0.7 (0.114) & 0.952 (0.015) & 0.647 (0.129) & 0.952 (0.015) & 0.962 (0.01)\\
\hspace{1em}k=3 & 0.75 (0.105) & 0.957 (0.013) & 0.708 (0.125) & 0.957 (0.013) & 0.965 (0.009)\\
\bottomrule
\end{tabular}
\end{table}

\hypertarget{estimation-accuracy}{%
\subsection{Estimation accuracy}\label{estimation-accuracy}}

\begin{table}[!h]

\caption{\label{tab:tabBminBhat}\label{tab:sim_Y_cont_BminBhat}Estimation accuracy $\| {\mathbf B}- \hat {\mathbf B}\|_F$ for continuous $Y$, $y_i \sim N(0,0.1), i=1,\ldots,n$. Results are means over $500$ replications.}
\centering
\begin{tabular}[t]{lllllll}
\toprule
  & STIR-1 & STIR-2 & STIR-3 & STIR-4 & STIR-5 & STIR-6\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=200$}}\\
\hspace{1em}OLS (a) & 4.032 (1.418) & 3.275 (1.191) & 10.076 (4.312) & 0.87 (0.209) & 1.531 (0.26) & 0.87 (0.209)\\
\hspace{1em}OLS (b) & 5.19 (1.812) & 4.135 (1.511) & 13.736 (5.25) & 1.112 (0.274) & 1.959 (0.319) & 1.112 (0.274)\\
\hspace{1em}ML (a) & 3.705 (1.32) & 2.24 (0.831) & 9.076 (3.955) & 0.791 (0.196) & 1.425 (0.242) & 0.791 (0.196)\\
\hspace{1em}ML (b) & 4.723 (1.678) & 2.841 (0.993) & 12.456 (4.869) & 1.01 (0.261) & 1.824 (0.293) & 1.01 (0.261)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=500$}}\\
\hspace{1em}OLS (a) & 2.512 (0.895) & 2.066 (0.703) & 5.662 (1.806) & 0.537 (0.136) & 0.957 (0.133) & 0.537 (0.136)\\
\hspace{1em}OLS (b) & 3.218 (1.125) & 2.635 (0.905) & 8.039 (2.288) & 0.685 (0.175) & 1.234 (0.171) & 0.685 (0.175)\\
\hspace{1em}ML (a) & 2.244 (0.8) & 1.376 (0.463) & 4.824 (1.55) & 0.492 (0.123) & 0.868 (0.125) & 0.492 (0.123)\\
\hspace{1em}ML (b) & 2.911 (1.044) & 1.759 (0.623) & 6.886 (2.021) & 0.622 (0.157) & 1.12 (0.155) & 0.622 (0.157)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=2000$}}\\
\hspace{1em}OLS (a) & 1.232 (0.411) & 1.048 (0.344) & 2.579 (0.544) & 0.267 (0.061) & 0.471 (0.062) & 0.267 (0.061)\\
\hspace{1em}OLS (b) & 1.576 (0.53) & 1.331 (0.445) & 3.734 (0.735) & 0.344 (0.079) & 0.609 (0.085) & 0.344 (0.079)\\
\hspace{1em}ML (a) & 1.096 (0.372) & 0.679 (0.216) & 2.184 (0.479) & 0.245 (0.056) & 0.421 (0.061) & 0.245 (0.056)\\
\hspace{1em}ML (b) & 1.404 (0.487) & 0.866 (0.282) & 3.171 (0.656) & 0.313 (0.072) & 0.545 (0.082) & 0.313 (0.072)\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=10000$}}\\
\hspace{1em}OLS (a) & 0.561 (0.196) & 0.447 (0.158) & 1.141 (0.217) & 0.122 (0.029) & 0.212 (0.029) & 0.122 (0.029)\\
\hspace{1em}OLS (b) & 0.723 (0.251) & 0.581 (0.208) & 1.655 (0.31) & 0.157 (0.036) & 0.272 (0.038) & 0.157 (0.036)\\
\hspace{1em}ML (a) & 0.488 (0.161) & 0.298 (0.1) & 0.967 (0.191) & 0.11 (0.026) & 0.188 (0.026) & 0.11 (0.026)\\
\hspace{1em}ML (b) & 0.627 (0.211) & 0.38 (0.13) & 1.398 (0.28) & 0.141 (0.033) & 0.241 (0.034) & 0.141 (0.033)\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!h]

\caption{\label{tab:tabprinc_ang}\label{tab:sim_Y_cont_princ_ang}$1-\cos(\theta)$ for continuous $Y$, $y_i \sim N(0,0.1), i=1,\ldots,n$. Results are means over $500$ replications.}
\centering
\begin{tabular}[t]{lllllll}
\toprule
  & STIR-1 & STIR-2 & STIR-3 & STIR-4 & STIR-5 & STIR-6\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=200$}}\\
\hspace{1em}OLS (a) & -9.780e-15 & -9.209e-15 & 3.075e-02 & 8.936e-03 & 1.561e-02 & 1.011e-03\\
\hspace{1em}OLS (b) & -1.312e-14 & -1.294e-14 & 4.681e-02 & 1.439e-02 & 2.431e-02 & 1.654e-03\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=500$}}\\
\hspace{1em}OLS (a) & -1.065e-14 & -9.504e-15 & 1.170e-02 & 3.480e-03 & 6.421e-03 & 3.898e-04\\
\hspace{1em}OLS (b) & -1.005e-14 & -9.312e-15 & 1.824e-02 & 5.448e-03 & 1.015e-02 & 6.094e-04\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=2000$}}\\
\hspace{1em}OLS (a) & -9.349e-15 & -1.065e-14 & 3.059e-03 & 9.580e-04 & 1.584e-03 & 1.064e-04\\
\hspace{1em}OLS (b) & -6.523e-15 & -1.039e-14 & 4.811e-03 & 1.501e-03 & 2.537e-03 & 1.675e-04\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{$n=10000$}}\\
\hspace{1em}OLS (a) & -3.011e-14 & -1.207e-14 & 6.320e-04 & 1.921e-04 & 3.234e-04 & 2.140e-05\\
\hspace{1em}OLS (b) & -1.238e-14 & -9.507e-15 & 1.002e-03 & 2.958e-04 & 5.063e-04 & 3.290e-05\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}

{\centering \includegraphics{Simulations_cont_final2_files/figure-latex/unb_fig-1} 

}

\caption{\label{fig:unbiased_cont}Caption.}\label{fig:unb_fig}
\end{figure}

\end{document}
